*
	margin: 0
	padding: 0
	list-style: none
	text-decoration: none
	box-sizing: border-box
	font-family: "Century Gothic", sans-serif
	font-weight: 400
	color:  #F7F5F5

html
	font-size: 18px
	overflow-x: hidden
	scroll-behavior: smooth
	body
		overflow-x: hidden
		.container-page
			background: #020202
			min-height: 100vh
			.box-purchase
				width: 100%
				max-width: 100% 
				+f-row()
				text-align: center
				color: #F7F5F5
				background: #020202
				font-size: 0.8rem
				word-spacing: 0.27rem
				transition: all ease-out 0.2s
				z-index: 1
				span
					color: #6C78F1
			main
				.sections
					width: 100%
					height: 100vh
					padding: 1.6rem
			footer
				max-width: 100%
				padding: 1.1rem 
				height: auto
				text-align: center
				background: #000000
				font-size: 0.8rem
				word-spacing: 0.20rem
				.footer-bottom
					+f-row-lg()
					nav
						ul
							display: inline-flex
							li
								margin-right: 1rem
								a
									font-size: 0.8rem  
									font-weight: 300
									margin-left: 0.27rem
									text-decoration: none
									color:  #F7F5F5

.active-span
	color: #B04A4A
	width: 100%
	height: 1.7rem
	background: #DE9393
	transition: ease-out 0.5s
	text-align: center


.none-active
	display: none


.is-active
	display: block

						
.none
	display: none	
	
.move
	opacity: 0
	transition: all ease 0.8s !important

.moveFromLeft
	opacity: 0
	transition: all ease 0.8s !important	

.moveIn
	animation: moveIn 1s

.moveLeft
	animation: moveLeft 1s



@keyframes moveIn
	0%
		transform: scale(0.0)
	100%
		transform: scale(1)	

@keyframes moveLeft
	0%
		transform: translateX(-100%)
	100%
		transform: translateX(0%)

	
@media screen and (max-width: 1024px)
	html
		font-size: 16px
		body
			.container-page	
				footer
					.footer-bottom
						span
							font-size: 0.66rem
						nav
							ul
								li
									margin-right: 0.8rem
									a
										font-size: 0.66rem
	

@media screen and (max-width: 768px)
	html
		font-size: 14.8px
		body
			.container-page
				.box-purchase
					font-size: 0.6rem	
				footer
					small
						display: none
					.footer-bottom
						span
						nav
							ul
								li
									margin-right: 0.6rem
									a
										font-size: 0.5rem


@media screen and (max-width: 480px)
	html
		font-size: 14px
		body
			.container-page
				.box-purchase
					font-size: 0.4rem	
				footer
					.footer-bottom
						+f-column()
						span
						nav
							ul
								padding-left: 3px !important
								li
									margin-right: 0.05rem
									a
										font-size: 0.4rem

