header
	width: 100%
	max-width: 100%
	min-height: 5.50rem
	background: rgb(2,0,36)
	background: linear-gradient(180deg, rgba(0,0,0,0.5) 10%, rgba(128,128,135,0.0	) 35%, rgba(0,212,255,0) 100%)
	position: fixed
	transition: all ease-out 1s
	z-index: 20
	.header-content
		width: 100%
		height: 5.50rem
		display: flex
		flex-direction: row
		justify-content: flex-end
		align-items: center
		article
			margin-right: auto
			margin-left: 0.5rem
		nav
			margin-right: 1.6rem
			ul
				+f-row-lg()
				text-align: center			
				li
					cursor: pointer
					margin-right: 0.5rem
					a
						text-decoration: none
						letter-spacing: 0.27
						font-size: 0.9rem
						transition: all ease-in 0.2s
						color:  #F7F5F5	
						&:hover
							color: #FAF6F6
							filter: drop-shadow( 0.55rem 0.27rem 0.16rem rgba(0,0,0,0.8))
					i
						font-size: 0.8rem
						transition: all ease-in 0.2s		
		.toggle-menu
			display: none
			cursor: pointer
			margin-right: 10px
			div
				width: 18px
				height: 2px
				background-color: #FFFFFF
				margin-top: 5px
				transition: all ease-out 0.5s



.active
	clip-path: circle(89.1% at 100% 0) !important

@media screen and (max-width: 768px)
	header
		.header-content
			.toggle-menu
				display: block
				cursor: pointer
				z-index: 5
			nav
				position: absolute
				z-index: 2
				top: -2px
				left: 0
				width: 100%
				height: 100vh
				background: #030303
				transition: all ease 0.9s
				clip-path: circle(0.1% at 100% 0)
				padding: 30px 10px
				ul
					+f-column()
					text-align: center			
					li
						margin: 10px auto
	