// $color-primario: #468A5
// $font-primario : 'Raleway', sans-serif


// Mixin

=f-column()
	display: flex
	flex-direction: column 
	justify-content: center 
	align-items: center 
	text-align: center

=f-row()
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center 
	text-align: center

=f-column-bet()
	display: flex
	flex-direction: column
	justify-content: space-between 
	align-items: center 
	text-align: center

=f-row-lg()
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center 